# Настройки сервера (Разработка)

SECRET_KEY='z=&tzfow81v0@ir@h!_em=txg2_5ab77j-zdwxrmk)r2d66ui^'

# Подключение к базе
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

# Образ postgres автоматически создает пользователя и базу из этих данных
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

DJANGO_SETTINGS_MODULE=app.settings.dev
