upstream api {
  ip_hash;
  server api:8000;
}

server {

    location / {
        root /spa_index;
        autoindex on;
    }

    location /static {
        alias /static;
        autoindex on;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://api/api;
    }

    listen 8000;
    server_name localhost;
}
